APP_NAME="Pacific Edge Labs"
APP_ENV=testing
APP_KEY=base64:HYoFo9kE1PGmL5TwXlThHwRltqi0/ycR1MNh0zH9A4w=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=pacific_edge_labs_test
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

TELESCOPE_ENABLED=false

PAYMENT_GATEWAY=mock
PAYMENT_TEST_MODE=true

AWS_ACCESS_KEY_ID=testing
AWS_SECRET_ACCESS_KEY=testing
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=testing

FILESYSTEM_DISK=local
